create table psb_projects
(
    id          integer not null
        constraint psb_projects_pk
            primary key,
    name        varchar,
    img_project varchar,
    id_manager  integer
        constraint psb_projects_psb_user_id_fk
            references psb_user,
    description varchar
);

alter table psb_projects
    owner to postgres;

create unique index psb_projects_id_uindex
    on psb_projects (id);

INSERT INTO public.psb_projects (id, name, img_project, id_manager, description) VALUES (3, 'Доработка разделов внешнего сайта', null, 1, 'Описание проекта 3');
INSERT INTO public.psb_projects (id, name, img_project, id_manager, description) VALUES (2, 'Изменение функционала мобильного приложения ', null, 5, 'Описание проекта 2');
INSERT INTO public.psb_projects (id, name, img_project, id_manager, description) VALUES (1, 'Разработка программного решения для онбординга новых ИТ-специалистов банка', null, 3, '<b>Тип проекта</b> - Agile, Scrum<br>
<b>Цель</b> - сокращение срока адаптации нового сотрудника проекта с 3 месяцев до 1 месяца.<br> 
<br><b>Обязательные мероприятия:</b><br> 
Длительность спринта - 2 недели. Конец спринта - четверг.<br> 
Обзор спринта (1 раз в спринт, ЧТ). Основная задача обзора спринта — получить обратную связь по реализованному функционалу<br>
Ретроспектива (1 раз в спринт, ЧТ). Анализ предыдущего спринта с целью выявить проблемы и найти их решения, а также закрепить процессы, которые хорошо сработали.<br>
Планирование (1 раз в спринт, ЧТ)<br>
Уточнение Бэклога Продукта (груминг) (1 раз в 2 спринта)<br>
Daily. Проводится ежедневно, кроме пятницы. Проводим в zoom. <br>
<br>
<b>План работ и контрольные точки</b><br> 
Этап 1. Проектирование. Результат - интерактивный прототип адаптации ИТ-специалистов согласован с владельцем процесса. Срок окончания - 01.01.2022 года.<br> 
Этап 2. Разработка. Результат - интерактивный прототип адаптации ИТ-специалистов разработан и выгружен на тестовую площадку. Срок окончания - 01.02.2022 года.<br> 
Этап 3. Тестирование и отладка. Результат - интерактивный прототип адаптации ИТ-специалистов работает согласно протоколу тестирования. Отладочные работы выполнены. Срок окончания - 01.03.2022 года.<br> 
Этап 4. Внедрение. Результат - интерактивный прототип адаптации ИТ-специалистов запущен для всех специалистов Банка. Срок окончания - 01.04.2022 года. <br>
<br>
<b>Результаты проекта</b><br> 
Веб-приложение для сотрудников банка.<br> 
<br>
<b>Организационная структура проекта</b><br> 
Руководитель проекта <br>
Технический руководитель проекта<br> 
Администратор проекта <br>
Команда разработки и тестирования (2 проектировщика, 6 разработчиков PHP, 1 разработчик SAP PO, 1 разработчик SAP HR, 2 тестировщика)<br>
Команда внедрения (1 технолог, 1 релиз-менеджер)<br>
Команда сопровождения (2 сотрудника 2-й линии поддержки)<br>
<br>');